11-12장 예외 처리 & 로그 기록

###빈칸 문제
1. 웹 요청을 할때 예외가 발생하면 지정된 HTTP 상태 코드를 웹 브라우저에 전달하는 애너테이션은?
2. 컨트롤러의 요청 처리 메서드를  실행하는 동안 예외가 발생했을 때 사용하는 예외처리 애너테이션은?
3. 여러 컨트롤러에서 발생하는 예외를 공통으로 처리할 수 있는 예외 처리 애너테이션은?
4. 최상위에 해당하는 로그 레벨은?
5. 가장 최근에 등장했고 Log4j를 기반으로 하는 로깅 라이브러리는?

###코드 문제
1. 
______________________(basePackages={"com.springboot"}) // 여러 컨트롤러에서 발생한 예외
public class GlobalException{

	______________________(value={RuntimeException.class})
	private String handleErrorMethod(Exception ex, Model model) {
	  
		model.addAttribute("data1",  "GlobalException 메시지입니다");
		model.addAttribute("data2", ex );

	   return "viewPage01";
	}
}

2. 
<?xml version="1.0" encoding="UTF-8"?> 
<Configuration> 
    <Appenders>     
        <Console name="console" target="SYSTEM_OUT">
            <______________ pattern="%d %5p [%C] %m%n"/>
        </Console>
    </Appenders>    
    <Loggers>
        <Root level="info" additivity="true">
            <AppenderRef ref="console"/>
        </Root>
    </Loggers> 
</Configuration>

###빈칸 문제
1. @ResponseStatus
2. @ExceptionHandler
3. @ControllerAdvice
4. FATAL
5. Log4j2

###코드 문제
1. @ControllerAdvice, @ExceptionHandler
2. PatternLayout